@import 'variables'

.container
    backdrop-filter: blur(80px)
    background: rgba($gray-6, 0.5)
    border-radius: $lg
    box-sizing: border-box
    display: flex
    gap: $lg
    justify-content: space-between
    max-width: 600px
    min-width: 300px
    padding: $lg

.content
    flex: 1

.title
    cursor: pointer
    font-size: 15px
    font-weight: 600
    margin: 0
    opacity: 0.9
    &:hover
        text-decoration: underline

.timestamp
    color: $gray-1
    font-size: 13px

.score
    align-items: center
    align-self: center
    background-image: linear-gradient(to top, $dark, $gray-6)
    border-radius: $lg
    display: flex
    font-size: $lg
    font-weight: bolder
    height: $xxl
    justify-content: center
    text-shadow: 0px 0px 2px $light
    width: $xxl

.link
    all: unset
