@import 'variables'

.container
    @extend %blurBackground
    align-content: center
    border-radius: 8px
    box-sizing: border-box
    cursor: pointer
    display: flex
    height: $xl
    justify-content: space-evenly
    padding: 2px
    width: 340px

.emptyseparator
    align-self: center
    height: 50%
    margin: 0 2px
    width: 1px

.filledseparator
    @extend .emptyseparator
    background: $gray-2

.control
    align-items: center
    display: flex
    flex: 1
    justify-content: center
    span
        font-size: 13px

.selected
    background: $gray-2
    border-radius: 6px
    width: 50px
