@import 'variables'

.container
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  min-height: 100vh

@each $name, $url in $bgs
  .#{$name}
    background: $url no-repeat center center fixed
    background-size: cover
